# Live-App-OAUTH

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/katy/demo/: DemoApplication.java
src/main/java/com/katy/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/katy/demo/controller/: HomeController.java  MovieController.java
src/main/java/com/katy/demo/model/: Movie.java
src/main/java/com/katy/demo/repository/: MovieRepository.java
src/main/resources/: application.yml
